<div class="scrolling-banner">
  <a href="../#ambassador-section" target="_blank"
    ><div class="scrolling-text">
      <p>
        BLIV EN AF ANOTHER CLOSETS 50 NYE AMBASSADØRER • Post 2 billeder på
        Instagram hver måned og lån et ekstra stykke tøj om måneden •
      </p>
    </div>
  </a>
</div>

<section class="how-it-works">
  <div class="overskrift">
    <h1>Dele-tøj på abonnement</h1>
    <h2>Sådan fungerer det:</h2>
  </div>
  <div class="how-it-works-image">
    <img src="billeder/how-to.webp" alt="Kvinde vælger jakke" />
  </div>

  <div class="steps">
    <div class="step">
      <span class="step-number">1</span>
      <p>Find dit lokale<br />tøjfællesskab</p>
    </div>
    <div class="step">
      <span class="step-number">2</span>
      <p>Tilmeld dig for<br />149,- om måneden</p>
    </div>
    <div class="step">
      <span class="step-number">3</span>
      <p>Mød op til salonerne.<br />Lån 3 stykker tøj</p>
    </div>
    <div class="step">
      <span class="step-number">4</span>
      <p>En måned senere:<br />returner & lån nyt</p>
    </div>
  </div>
</section>
<style>
  .how-it-works {
    text-align: center;
    color: var(--brown);
    margin: 1;
    margin-top: 2rem;
  }
  .overskrift {
    margin-bottom: 1.5rem;
  }

  .how-it-works-image img {
    max-width: 60%;
    border: 15px solid var(--beige);
    border-bottom: 40px solid var(--beige);
    box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.1);

    margin-bottom: 2rem;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -1rem;
    max-width: 30rem;
  }

  .step {
    padding: 0.5rem;
  }
  .step-number {
    font-weight: bold;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.25rem;
  }

  .step p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .scrolling-banner {
    width: 100%;
    overflow: hidden;
    background-color: var(--brown);
    white-space: nowrap;
    height: 3rem;
  }

  .scrolling-text {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 30s linear infinite;
    color: white;
    font-size: 1.2rem;
    padding-top: 1rem;
  }
  .scrolling-banner:hover .scrolling-text {
    animation-play-state: paused;
  }
  .scrolling-text {
    animation-duration: 50s; /* gør den langsommere på mobil */
  }
  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  @media (min-width: 650px) {
    .scrolling-text {
      animation-duration: 30s; /* gør den langsommere på mobil */
    }
    .scrolling-banner {
      height: 4rem;
    }
    .scrolling-text {
      font-size: 2rem;
    }
    .how-it-works {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 4rem;
    }
    .how-it-works > :nth-child(2) {
      grid-column: 1;
      grid-row: 1/3;
    }

    .how-it-works > :nth-child(1) {
      grid-column: 2;
      grid-row: 1;
    }

    .how-it-works > :nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }
    .steps {
      margin-top: -2rem;
      gap: -2rem;
    }

    .step p {
      font-size: larger;
    }
    .step-number {
      font-size: 2rem;
    }

    .overskrift {
      font-size: large;
      margin-left: 2rem;
      text-align: left;
    }
  }
  @media (min-width: 800px) {
    .overskrift {
      font-size: larger;
    }
    .how-it-works-image img {
      border: 20px solid var(--beige);
      border-bottom: 60px solid var(--beige);
    }
  }
  @media (min-width: 1100px) {
    .overskrift {
      font-size: xx-large;
      margin-bottom: -2rem;
    }
    .step p {
      font-size: x-large;
    }
    .step-number {
      font-size: 4rem;
    }
    .how-it-works-image img {
      border: 30px solid var(--beige);
      border-bottom: 80px solid var(--beige);
    }
  }
</style>
